19 August 
#notmypm (done, 7900)
Ismail Sabri (done, 17500)
Malaysia - Sign the Petition (done, 600)
unmo (done - 19, 20)
Gunung Jerai (done, 1600)
Kedah, phase 1 (done, 10000)
Istana Negara, agong (done, 7700)
leona
Ameen Amaendran Abdullah (done, 100)
Iftar
rela, Dataran (done, 10000)
#lawan (done, 5800)
#tolakintimidasi (done, 400)
PDRM, IPD Dang Wangi (done, 2300)
SOPs (done, 2900)
Remy Ishak (done, 5500)
#lawanintimidasi (done, 1700)



20 
#kerajaangagal (done, 2500)
9th PM, NEW PM (done, 3700)
Jalur Gemilang (done, 2500)
Zuraida, only in malaysia (done, 1800)
#lawantetaplawan (done, 900)
DSAI, Sarawak, Sabah (DONE,10000)
bersatu, azmin, anwar ibrahim, anwar(done, 10000)
GE15, GE 15, PRU 15 (done, 3900)
RIP DEMOCRACY (done, 100)
Prime Minister
Welcome To Arsenal (done, 1700)
PN 2.0 (done, 400)
dine (done, 700)
salam jumaat (done, 1000)
ava wa

21
morningg (done,10k)
rafizi
#81921CB23227
happy onam


22
#firstfaun
#keluargamalaysia (done, 4000)

23
siti nurhaliza (done, 800)
AM PM
aisyah (done, 4600)

24
covid-22 (done,10000)
#paralympics (done, 10000)

25

26
